spring.datasource.url=jdbc:postgresql://localhost:5432/destiny2jobs
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

application.security.jwt.secret-key=25a5356a4956aac7944e164e531d5bd4c145d4057aafabe921648ce4b433a19e
application.security.jwt.expiration=604800
application.security.jwt.refresh-expiration=86400000

